const uint8_t tab[16] = {
    0x40, 0x79, 0x24, 0x30,
    0x19, 0x12, 0x02, 0x58, 
    0x00, 0x10, 0x08, 0x03, 
    0x46, 0x21, 0x06, 0x0e
};

//======================================================//
1)

void display(int n){
    GPIOA->ODR = tab[n] & 0b11 | tab[n] & 1 << 6;
    GPIOB->ODR = tab[n] & 0xff;
}

int count = 0;
int ms = 0;

display(0);
while(1){
    if(count > 15) count = 0;
    if(ms > 199) ms = 0;

    if((GPIOA->IDR & (1<<9)) == 0) ciclo();
    else{
        display(count);
        HAL_Delay(2);
    }

    if(ms == 199) count++;
    else ms++;
}

//======================================================//
2)

int uni = 0, dez = 0, cen = 0;
int count = 0;

void display(int n){
    GPIOA->ODR = tab[n] & 1<<3 | tab[n] & (0x7 << 7);
    GPIOB->ODR = tab[n] & 1 | tab[n] & (0x3 << 3);
}

void ciclo(){
    display(cen);
    GPIOB->BRR = 1 << 15;
    GPIOB->BSRR = 1 << 13;
    HAL_Delay(1);
    display(dez);
    GPIOB->BRR = 1 << 13;
    GPIOB->BSRR = 1 << 14;
    HAL_Delay(1);
    display(uni);
    GPIOB->BRR = 1 << 14;
    GPIOB->BSRR = 1 << 15;
    HAL_Delay(1);
}

void check(){
    if(uni < 0){
        uni = 15;
        dez--;}
    if(uni > 15){
        uni = 0;
        dez++;}

    if(dez < 0){
        dez = 15;
        cen--;}
    if(dez > 15){
        dez = 0;
        cen++;}

    if(cen < 0) cen = 15;
    if(cen > 15) cen = 0;
}

display(0);
while(1){
    check();
    ciclo();

    if(count == 3){
        if(GPIOB->IDR & 1<<10 == 0) uni++;
        else uni--;
        count = 0;}
    else count++;
}

